[33mcommit 123cfc0ca72579c79d93d57410edfdde55bf2eb8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SAMANVI2019 <117804806+SAMANVI2019@users.noreply.github.com>
Date:   Fri Nov 25 20:00:03 2022 +0530

    Add files via upload

[33mcommit 3c8785b7707d80eb0a38a04e68e6c18dc1aba785[m
Author: SAMANVI2019 <117804806+SAMANVI2019@users.noreply.github.com>
Date:   Fri Nov 25 19:58:42 2022 +0530

    Add files via upload

[33mcommit fd1410da8a246b0954f75d1245317d30fe83cce4[m
Author: SAMANVI2019 <117804806+SAMANVI2019@users.noreply.github.com>
Date:   Fri Nov 25 19:55:33 2022 +0530

    Delete test1

[33mcommit 323c4efc64816f583c9153ff4e0560e987e16286[m
Author: SAMANVI2019 <117804806+SAMANVI2019@users.noreply.github.com>
Date:   Fri Nov 25 19:55:17 2022 +0530

    Delete test2.txt

[33mcommit a4c8bed7f2c620acee80f5f8e01987b4eeb2a415[m
Author: SAMANVI2019 <117804806+SAMANVI2019@users.noreply.github.com>
Date:   Fri Nov 25 19:55:03 2022 +0530

    Delete simple.txt.txt

[33mcommit 4b7b09eaf22eed0d511a6b9975c1548321eaed93[m
Merge: ad71ee1 5dc3312
Author: chethana <chethana.kote@gmail.com>
Date:   Fri Nov 11 17:48:03 2022 +0530

    added newfile

[33mcommit ad71ee18a8cbe0b6b77dbbb8ffa32653dfe0e6bd[m
Author: chethana <chethana.kote@gmail.com>
Date:   Fri Nov 11 17:39:59 2022 +0530

    new file commited

[33mcommit 5dc331297b88784799b4531512f8fc27ddb95db2[m
Author: SAMANVI2019 <117804806+SAMANVI2019@users.noreply.github.com>
Date:   Fri Nov 11 17:39:13 2022 +0530

    Create test1

[33mcommit 4f3848b4cbf8e882dce529483ca16c4c25340bb0[m
Author: SAMANVI2019 <117804806+SAMANVI2019@users.noreply.github.com>
Date:   Fri Nov 11 17:27:46 2022 +0530

    Update simple.txt.txt

[33mcommit 4a31ad40a973b8c5fe9fe4f2448fd207efdc5a91[m
Author: SAMANVI2019 <117804806+SAMANVI2019@users.noreply.github.com>
Date:   Fri Nov 11 17:22:47 2022 +0530

    Update simple.txt.txt

[33mcommit 4695dbca0e1a1415922e59eeaacbd1491ff68f14[m
Author: chethana <chethana.kote@gmail.com>
Date:   Fri Nov 11 17:12:40 2022 +0530

    created
